FROM messense/rust-musl-cross:x86_64-musl AS builder

RUN rustup component add rustfmt
RUN mkdir /build
WORKDIR /build
COPY . .

# Pin this version for now until the __rust_probestack issue is resolved 
RUN rustup toolchain install 1.86.0
RUN rustup default 1.86.0
RUN rustup target add x86_64-unknown-linux-musl

RUN cargo build --release --bin=plaid

FROM alpine:3.6 AS alpine
RUN apk add -U --no-cache ca-certificates

FROM scratch AS runtime
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/plaid /plaid
USER 1000
CMD [ "/plaid", "--config", "/config/config", "--secrets", "/config/secrets.json" ]
